# attendance-api-test

./: .gitignore  README.md
Attendance-API/: pom.xml
Attendance-API/Attendance-fronted/: .angular-cli.json
Attendance-API/Attendance-fronted/src/app/: app.routes.ts
Attendance-API/Attendance-fronted/src/app/components/attendance/attenddancereport/: attenddancereport.component.ts
Attendance-API/Attendance-fronted/src/app/components/attendance/register/: register.component.html
Attendance-API/Attendance-fronted/src/app/components/employee/employees/: employees.component.html
Attendance-API/Attendance-fronted/src/app/components/employee/registeremploye/: registeremploye.component.html
Attendance-API/src/main/java/com/cuemby/attendance/bootstrap/: DevBootstrap.java
Attendance-API/src/main/java/com/cuemby/attendance/controllers/v1/: AttendanceController.java  EmployeeController.java  RestResponseEntityExceptionHandler.java
Attendance-API/src/main/java/com/cuemby/attendance/controllers/v1/exceptions/: RestResponseEntityExceptionHandler.java
Attendance-API/src/main/java/com/cuemby/attendance/domain/: Attendance.java  Employee.java  Entity.java
Attendance-API/src/main/java/com/cuemby/attendance/domain/factories/: UUIDCreator.java
Attendance-API/src/main/java/com/cuemby/attendance/model/v1/: AttendanceEmployeeDTO.java  AttendanceFilterDTO.java
Attendance-API/src/main/java/com/cuemby/attendance/model/v1/mappers/: IAttendanceMapper.java  IEmployeeMapper.java
Attendance-API/src/main/java/com/cuemby/attendance/repositories/: IAttendanceRespository.java  ICustomCrudRepository.java  IEmployeeRepository.java
Attendance-API/src/main/java/com/cuemby/attendance/repositories/impl/: AttendanceRepositoryImpl.java  EmployeeRepositoryImpl.java
Attendance-API/src/main/java/com/cuemby/attendance/services/: IAttendanceService.java  IEmployeeService.java  ResourceNotFoundException.java
Attendance-API/src/main/java/com/cuemby/attendance/services/config/: ICRUDService.java
Attendance-API/src/main/java/com/cuemby/attendance/services/exception/: BadArgumentFormatException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
Attendance-API/src/main/java/com/cuemby/attendance/services/impl/: AttendanceServiceImpl.java  EmployeeServiceImpl.java
Attendance-API/src/main/java/com/cuemby/attendance/utils/: ConverterDateFormatter.java
Attendance-API/src/main/java/com/cuemby/attendance/v1/model/: AttendanceDTO.java  AttendanceEmployeeDTO.java  AttendanceEmployeesDTO.java  AttendanceFilterDTO.java  AttendanceListDTO.java  EmployeeDTO.java  EmployeeListDTO.java
Attendance-API/src/main/java/com/cuemby/attendance/v1/model/mappers/: IAttendanceMapper.java  IEmployeeMapper.java
Attendance-API/src/main/resources/static/: index.html  inline.3b219a56194e1ca593af.bundle.js  inline.4fde6682e006305749c8.bundle.js  inline.5a3d328a9d8d13b9266e.bundle.js  inline.7e3a94557bd099657d3c.bundle.js  inline.9c9a002c8faae35f1f08.bundle.js  main.3f21d6f237653989e608.bundle.js  main.4d162fc5e1a3863007da.bundle.js  main.80a8584eab1e11d1b1c5.bundle.js  main.ab0433935a199fe15d4a.bundle.js  main.cd173e53337296302d7c.bundle.js  vendor.ba911f1caff8723c83e8.bundle.js
Attendance-API/src/test/java/com/cuemby/attendance/: AllTests.java  AttendanceApiApplicationTests.java
Attendance-API/src/test/java/com/cuemby/attendance/controllers/v1/: AttendanceControllerTest.java  EmployeeControllerTest.java
Attendance-API/src/test/java/com/cuemby/attendance/repositories/: AttendanceRepositoryImplTest.java  EmployeeRepositoryImplTest.java
Attendance-API/src/test/java/com/cuemby/attendance/services/: AttendanceServiceImplTest.java  EmployeeServiceImplTest.java
Attendance-API/src/test/java/com/cuemby/attendance/v1/model/mappers/: AttendanceMapperImplTest.java  EmployeeMapperImpl.java  EmployeeMapperImplTest.java
Attendance-fronted/: .angular-cli.json  .gitignore  README.md  package.json
Attendance-fronted/e2e/: app.e2e-spec.ts
Attendance-fronted/src/: index.html
Attendance-fronted/src/app/: app.module.ts  app.routes.ts
Attendance-fronted/src/app/components/attendance/attenddancereport/: attenddancereport.component.html  attenddancereport.component.spec.ts  attenddancereport.component.ts
Attendance-fronted/src/app/components/attendance/register/: register.component.html  register.component.ts
Attendance-fronted/src/app/components/employee/employees/: employees.component.html  employees.component.ts
Attendance-fronted/src/app/components/employee/registeremploye/: registeremploye.component.html  registeremploye.component.ts
Attendance-fronted/src/app/components/home/: home.component.html
Attendance-fronted/src/app/components/navbar/: navbar.component.html
Attendance-fronted/src/app/model/: attendance.ts  employee.ts
Attendance-fronted/src/app/services/: attendance.service.ts  employee.service.ts
src/main/java/com/cuemby/attendance/: AttendanceApiApplication.java
src/main/java/com/cuemby/attendance/controllers/v1/: AttendanceController.java
src/main/java/com/cuemby/attendance/domain/: Attendance.java  Employee.java  Entity.java
src/main/java/com/cuemby/attendance/enums/: StatusEmployee.java
src/main/java/com/cuemby/attendance/model/v1/: AttendanceDTO.java  AttendanceEmployeesDTO.java  AttendanceListDTO.java  EmployeeDTO.java  EmployeeListDTO.java
src/main/java/com/cuemby/attendance/repositories/impl/: EmployeeRepositoryImpl.java
src/main/java/com/cuemby/attendance/services/: IAttendanceService.java
src/main/java/com/cuemby/attendance/services/config/: ICRUDService.java
src/main/java/com/cuemby/attendance/services/exception/: ResourceNotFoundException.java
src/main/resources/static/: inline.2b7a59e317070e91bd0e.bundle.js  styles.b83d7c98fe979e59135a.bundle.css  vendor.38f481ec23d99717e85d.bundle.js
src/test/java/com/cuemby/attendance/repositories/: AttendanceRepositoryImplTest.java
src/test/java/com/cuemby/attendance/services/: AttendanceServiceImplTest.java  EmployeeServiceImplTest.java
(+5 files in other folders)
